<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>75021645-34ed-4bcc-9dae-8a3a901878a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YamNet.Core.ClrV2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Base\JsonServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RestResponseExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HttpRequestObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HttpResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Interfaces\IResponseErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\ResponseErrorHandler.cs" />
  </ItemGroup>
</Project>