<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>67969ee9-4f3f-47a2-8be8-8afe2979ba07</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YamNet.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientExtensions\MessageClientUndocumented.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Base\ClientBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Base\JsonServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\GroupClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IGroupClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IMessageClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\INetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IRelationshipClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\ISearchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IInvitationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\ITopicClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IUserClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\MessageClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\NetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\SubscriptionClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\NotificationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\RelationshipClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\SearchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\InvitationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\TopicClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\UserClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ClientConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Group\GroupBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Group\GroupMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Group\GroupSearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Group\GroupStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Group\GroupUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Message\Like.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Message\LikedBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Message\MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Message\MessageBasicInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Message\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Message\MessageBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Message\MessageEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Message\MessageThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Message\ThreadStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Meta\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Meta\Realtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Meta\YModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Network\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Network\NetworkGroupCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Network\NetworkProfileFieldsConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Notification\NotificationEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Page\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Page\PageStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Page\PageVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Participant\Participant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Reference\SharedThreadReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Reference\TagReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Reference\ConversationReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Reference\GroupReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Reference\Interface\IReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Reference\MessageReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Reference\ReferenceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Reference\ThreadReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Reference\TopicReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Reference\UserReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Relationship\RelationshipEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Search\SearchCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Search\SearchEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Topic\Topic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Topic\TopicBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Topic\TopicBasicInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Topic\TopicSearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User\CompanyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User\SchoolInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User\Treatments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User\UserBasicInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User\UserContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User\UserEmailAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User\UserIm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User\UserPhoneNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User\UserSearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User\UserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User\UserStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User\UserWebPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\ErrorToExceptionTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\Interfaces\IErrorToExceptionTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AccountDeactivatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ConnectionFailureException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ForbiddenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\OfflineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RateLimitExceededException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServerErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SSOEnabledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TokenNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UnauthorizedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\QueryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\BaseEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Interfaces\IBaseEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\Converter\PrivacyJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\Converter\ReferenceJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\Interfaces\IDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\Interfaces\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\JsonDotNetDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\JsonDotNetSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DTOs\Tag\" />
  </ItemGroup>
</Project>